{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":17,"path":"folders/Sprites/Background.yy",},
    {"name":"spr_planetas","order":18,"path":"folders/Sprites/spr_planetas.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_porta_aberta","order":7,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"Magic_Escape_Room","order":2,"path":"sounds/Magic_Escape_Room/Magic_Escape_Room.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_frente","order":7,"path":"sprites/spr_frente/spr_frente.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_back1","order":5,"path":"sprites/spr_back1/spr_back1.yy",},
    {"name":"rm_002_creditos","order":4,"path":"rooms/rm_002_creditos/rm_002_creditos.yy",},
    {"name":"spr_circulo","order":12,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_porta","order":4,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_estrelas2","order":8,"path":"sprites/spr_estrelas2/spr_estrelas2.yy",},
    {"name":"spr_transicao","order":11,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_interruptor_ativo","order":3,"path":"sprites/spr_interruptor_ativo/spr_interruptor_ativo.yy",},
    {"name":"obj_porta","order":4,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"spr_back2","order":4,"path":"sprites/spr_back2/spr_back2.yy",},
    {"name":"spr_plan_azul_peque","order":6,"path":"sprites/spr_plan_azul_peque/spr_plan_azul_peque.yy",},
    {"name":"rm_03","order":2,"path":"rooms/rm_03/rm_03.yy",},
    {"name":"obj_credito","order":1,"path":"objects/obj_credito/obj_credito.yy",},
    {"name":"spr_caixa","order":2,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"obj_interruptor","order":3,"path":"objects/obj_interruptor/obj_interruptor.yy",},
    {"name":"spr_interruptor_inativo","order":5,"path":"sprites/spr_interruptor_inativo/spr_interruptor_inativo.yy",},
    {"name":"obj_inimigo","order":6,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"estrelas","order":15,"path":"sprites/estrelas/estrelas.yy",},
    {"name":"spr_dano","order":9,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"musica_menu","order":1,"path":"sounds/musica_menu/musica_menu.yy",},
    {"name":"spr_estrelas","order":9,"path":"sprites/spr_estrelas/spr_estrelas.yy",},
    {"name":"spr_back3","order":3,"path":"sprites/spr_back3/spr_back3.yy",},
    {"name":"spr_montanhas","order":11,"path":"sprites/spr_montanhas/spr_montanhas.yy",},
    {"name":"obj_caixa","order":2,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"spr_planetas26","order":3,"path":"sprites/spr_planetas26/spr_planetas26.yy",},
    {"name":"sq_transicao_in","order":2,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"rm_001_opcoes","order":5,"path":"rooms/rm_001_opcoes/rm_001_opcoes.yy",},
    {"name":"spr_plan_anel1","order":4,"path":"sprites/spr_plan_anel1/spr_plan_anel1.yy",},
    {"name":"ft_credito","order":1,"path":"fonts/ft_credito/ft_credito.yy",},
    {"name":"snd_musica_principal","order":4,"path":"sounds/snd_musica_principal/snd_musica_principal.yy",},
    {"name":"spr_plan_rosa","order":7,"path":"sprites/spr_plan_rosa/spr_plan_rosa.yy",},
    {"name":"obj_opcoes","order":2,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sq_transicao1","order":5,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"sq_transicao2","order":4,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"spr_nuvem","order":10,"path":"sprites/spr_nuvem/spr_nuvem.yy",},
    {"name":"obj_inimigo_pai","order":7,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"spr_backg5","order":2,"path":"sprites/spr_backg5/spr_backg5.yy",},
    {"name":"rm_000_menu","order":3,"path":"rooms/rm_000_menu/rm_000_menu.yy",},
    {"name":"spr_plan_azul","order":5,"path":"sprites/spr_plan_azul/spr_plan_azul.yy",},
    {"name":"sq_creditos","order":6,"path":"sequences/sq_creditos/sq_creditos.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"spr_inimigo","order":8,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"tile_teste121","order":4,"path":"sprites/tile_teste121/tile_teste121.yy",},
    {"name":"snd_menu_Canon_in_D_for_Autoharp","order":3,"path":"sounds/snd_menu_Canon_in_D_for_Autoharp/snd_menu_Canon_in_D_for_Autoharp.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_hit","order":10,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"Camera","order":1,"path":"notes/Camera/Camera.yy",},
  ],
}