{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"fx","order":14,"path":"folders/Sounds/fx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":17,"path":"folders/Sprites/Background.yy",},
    {"name":"Dialogo","order":20,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Inimigos","order":23,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Inimigo Pai","order":1,"path":"folders/Sprites/Inimigos/Inimigo Pai.yy",},
    {"name":"Player","order":21,"path":"folders/Sprites/Player.yy",},
    {"name":"spr_planetas","order":18,"path":"folders/Sprites/spr_planetas.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Vida","order":19,"path":"folders/Sprites/Vida.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_porta_aberta","order":7,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_vida_oficial2","order":7,"path":"sprites/spr_vida_oficial2/spr_vida_oficial2.yy",},
    {"name":"Magic_Escape_Room","order":2,"path":"sounds/Magic_Escape_Room/Magic_Escape_Room.yy",},
    {"name":"snd_meet_the_princess","order":9,"path":"sounds/snd_meet_the_princess/snd_meet_the_princess.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_frente","order":7,"path":"sprites/spr_frente/spr_frente.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_back1","order":5,"path":"sprites/spr_back1/spr_back1.yy",},
    {"name":"sprspr_vermelhro1","order":3,"path":"sprites/sprspr_vermelhro1/sprspr_vermelhro1.yy",},
    {"name":"rm_002_creditos","order":4,"path":"rooms/rm_002_creditos/rm_002_creditos.yy",},
    {"name":"spr_circulo","order":12,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_porta","order":4,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"rm_02","order":6,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"spr_estrelas2","order":8,"path":"sprites/spr_estrelas2/spr_estrelas2.yy",},
    {"name":"rm_03","order":7,"path":"rooms/rm_03/rm_03.yy",},
    {"name":"spr_transicao","order":11,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_interruptor_ativo","order":3,"path":"sprites/spr_interruptor_ativo/spr_interruptor_ativo.yy",},
    {"name":"obj_porta","order":4,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"spr_vida_player_verde","order":4,"path":"sprites/spr_vida_player_verde/spr_vida_player_verde.yy",},
    {"name":"spr_back2","order":4,"path":"sprites/spr_back2/spr_back2.yy",},
    {"name":"ft_final","order":2,"path":"fonts/ft_final/ft_final.yy",},
    {"name":"spr_arvore","order":9,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"battle","order":13,"path":"sounds/battle/battle.yy",},
    {"name":"alien_talk_2","order":1,"path":"sounds/alien_talk_2/alien_talk_2.yy",},
    {"name":"spr_plan_azul_peque","order":6,"path":"sprites/spr_plan_azul_peque/spr_plan_azul_peque.yy",},
    {"name":"obj_credito","order":1,"path":"objects/obj_credito/obj_credito.yy",},
    {"name":"spr_caixa","order":2,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"loading","order":11,"path":"sounds/loading/loading.yy",},
    {"name":"rm_003_obrigado","order":8,"path":"rooms/rm_003_obrigado/rm_003_obrigado.yy",},
    {"name":"sq_credito","order":9,"path":"sequences/sq_credito/sq_credito.yy",},
    {"name":"obj_interruptor","order":3,"path":"objects/obj_interruptor/obj_interruptor.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"alien_talk_3","order":2,"path":"sounds/alien_talk_3/alien_talk_3.yy",},
    {"name":"spr_interruptor_inativo","order":5,"path":"sprites/spr_interruptor_inativo/spr_interruptor_inativo.yy",},
    {"name":"spr_grama","order":8,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"obj_inimigo","order":6,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"estrelas","order":15,"path":"sprites/estrelas/estrelas.yy",},
    {"name":"slow_travel","order":8,"path":"sounds/slow_travel/slow_travel.yy",},
    {"name":"sq_final","order":7,"path":"sequences/sq_final/sq_final.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_tile_lv1","order":5,"path":"sprites/spr_tile_lv1/spr_tile_lv1.yy",},
    {"name":"spr_start","order":22,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_jogo","order":13,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"snd_final","order":6,"path":"sounds/snd_final/snd_final.yy",},
    {"name":"spr_estrelas","order":9,"path":"sprites/spr_estrelas/spr_estrelas.yy",},
    {"name":"spr_back3","order":3,"path":"sprites/spr_back3/spr_back3.yy",},
    {"name":"ft_teste","order":3,"path":"fonts/ft_teste/ft_teste.yy",},
    {"name":"spr_montanhas","order":11,"path":"sprites/spr_montanhas/spr_montanhas.yy",},
    {"name":"sq_gameover","order":8,"path":"sequences/sq_gameover/sq_gameover.yy",},
    {"name":"obj_caixa","order":2,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"spr_planetas26","order":3,"path":"sprites/spr_planetas26/spr_planetas26.yy",},
    {"name":"spr_vida_player_vermelho","order":5,"path":"sprites/spr_vida_player_vermelho/spr_vida_player_vermelho.yy",},
    {"name":"Sprite34","order":7,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sq_transicao_in","order":2,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"rm_001_opcoes","order":5,"path":"rooms/rm_001_opcoes/rm_001_opcoes.yy",},
    {"name":"sq_credito2","order":10,"path":"sequences/sq_credito2/sq_credito2.yy",},
    {"name":"spr_plan_anel1","order":4,"path":"sprites/spr_plan_anel1/spr_plan_anel1.yy",},
    {"name":"spr_barra_vermelha","order":1,"path":"sprites/spr_barra_vermelha/spr_barra_vermelha.yy",},
    {"name":"spr_vida_oficial","order":6,"path":"sprites/spr_vida_oficial/spr_vida_oficial.yy",},
    {"name":"spr_player_golpe","order":3,"path":"sprites/spr_player_golpe/spr_player_golpe.yy",},
    {"name":"ft_credito","order":1,"path":"fonts/ft_credito/ft_credito.yy",},
    {"name":"snd_musica_principal","order":4,"path":"sounds/snd_musica_principal/snd_musica_principal.yy",},
    {"name":"spr_plan_rosa","order":7,"path":"sprites/spr_plan_rosa/spr_plan_rosa.yy",},
    {"name":"scream","order":3,"path":"sounds/scream/scream.yy",},
    {"name":"obj_opcoes","order":2,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"sq_transicao1","order":5,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"obj_teste","order":3,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"sq_transicao2","order":4,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_nuvem","order":10,"path":"sprites/spr_nuvem/spr_nuvem.yy",},
    {"name":"_32","order":6,"path":"sprites/_32/_32.yy",},
    {"name":"obj_inimigo_pai","order":7,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"spr_backg5","order":2,"path":"sprites/spr_backg5/spr_backg5.yy",},
    {"name":"rm_000_menu","order":3,"path":"rooms/rm_000_menu/rm_000_menu.yy",},
    {"name":"spr_estrelas_oficial","order":11,"path":"sprites/spr_estrelas_oficial/spr_estrelas_oficial.yy",},
    {"name":"spr_camada_grama","order":10,"path":"sprites/spr_camada_grama/spr_camada_grama.yy",},
    {"name":"spr_verde1","order":2,"path":"sprites/spr_verde1/spr_verde1.yy",},
    {"name":"spr_plan_azul","order":5,"path":"sprites/spr_plan_azul/spr_plan_azul.yy",},
    {"name":"spr_dialogo2","order":1,"path":"sprites/spr_dialogo2/spr_dialogo2.yy",},
    {"name":"in_the_wreckage","order":10,"path":"sounds/in_the_wreckage/in_the_wreckage.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_inimigo_idle","order":3,"path":"sprites/spr_inimigo_idle/spr_inimigo_idle.yy",},
    {"name":"obj_start","order":14,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_inimigo_dead","order":1,"path":"sprites/spr_inimigo_dead/spr_inimigo_dead.yy",},
    {"name":"Tile_Background_Oficial","order":8,"path":"sprites/Tile_Background_Oficial/Tile_Background_Oficial.yy",},
    {"name":"tile_teste121","order":4,"path":"sprites/tile_teste121/tile_teste121.yy",},
    {"name":"musica_menu","order":7,"path":"sounds/musica_menu/musica_menu.yy",},
    {"name":"snd_menu_Canon_in_D_for_Autoharp","order":3,"path":"sounds/snd_menu_Canon_in_D_for_Autoharp/snd_menu_Canon_in_D_for_Autoharp.yy",},
    {"name":"spr_inimigo_run","order":2,"path":"sprites/spr_inimigo_run/spr_inimigo_run.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"tl_lv1","order":1,"path":"tilesets/tl_lv1/tl_lv1.yy",},
    {"name":"start_level","order":4,"path":"sounds/start_level/start_level.yy",},
    {"name":"obj_game_controle","order":15,"path":"objects/obj_game_controle/obj_game_controle.yy",},
    {"name":"spr_player_hit","order":1,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"Camera","order":1,"path":"notes/Camera/Camera.yy",},
  ],
}